{
	"version": 10,
	"configurePresets": [
		{
			"name": "ninja-multi",
			"hidden": true,
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": { "CMAKE_DEFAULT_BUILD_TYPE": "Release" },
			"warnings": { "dev": false }
		},
		{
			"name": "android-arm64",
			"inherits": "ninja-multi",
			"toolchainFile": "$env{IMAGINE_PATH}/cmake/android-arm64.cmake"
		}
	],
	"buildPresets": [
		{
			"name": "android-arm64-release",
			"configurePreset": "android-arm64",
			"configuration": "Release"
		}
	]
}
